services:
  - type: web
    name: spring-backend
    env: java
    buildCommand: "./gradlew build"
    startCommand: "java -jar demo/build/libs/backend-0.0.1-SNAPSHOT.jar"
    plan: free
    region: oregon
    runtime: java
